{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEANPFL\\DEV_SQL;Database=JeanFernandez;User Id=sa;Password=1234;"
  },
  "AllowedHosts": "*"
}
